{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTParameters": {
    "SecretKey": "Thiskeyusingforjwtkeyformyproject"
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=DESKTOP-2332VJN\\SQLEXPRESS;Database=JWTAuthentication;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
